apiVersion: v1
kind: Pod
metadata:
  name: javaweb
spec:
  initContainers:
    - image: resouer/sample:v1
      name: war
      command: ["cp", "/sample.war", "/app"]
      volumeMounts:
        - mountPath: /app
          name: app-volume
  containers:
    - image: resouer/mytomcat:7.0
      name: tomcat
      command: ["sh", "-c", "/root/apache-tomcat-7.0.42-v2/bin/start.sh"]
      volumeMounts:
        - mountPath: /root/apache-tomcat-7.0.42-v2/webapps
          name: app-volume
      ports:
        - containerPort: 8080
          hostPort: 8001
  volumes:
    - name: app-volume
      emptyDir: {}
