name: Kyverno Policy Check

on:
  push:
    branches:
      - main

jobs:
  kyverno:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Kubernetes Cluster
      uses: azure/setup-minikube@v2
      with:
        kubernetes-version: '1.25.0'

    - name: Install Kyverno
      run: kubectl create -f https://github.com/kyverno/kyverno/releases/latest/download/install.yaml

    - name: Apply Kyverno Policy
      run: kubectl apply -f require-labels.yaml

    - name: Apply Kubernetes Manifests
      run: kubectl apply -f path/to/manifest.yaml
