apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    db: rethinkdb
  name: rethinkdb-rc
spec:
  replicas: 1
  selector:
    db: rethinkdb
    role: replicas
  template:
    metadata:
      labels:
        db: rethinkdb
        role: replicas
    spec:
      containers:
      - image: registry.k8s.io/rethinkdb:1.16.0_1
        name: rethinkdb
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080
          name: admin-port
        - containerPort: 28015
          name: driver-port
        - containerPort: 29015
          name: cluster-port
        volumeMounts:
        - mountPath: /data/rethinkdb_data
          name: rethinkdb-storage
      volumes:
      - name: rethinkdb-storage
        emptyDir: {}
